$font: 'Roboto'
$borda-button: 0px
$borda-img-circle: 70px
$width-button-expand: 100%

body
 font-family: $font, sans-serif

button
 border-radius: $borda-button

.to-right
 float: right

.img-circle
 border-radius: $borda-img-circle

button.expand
 padding-left: 0.88889rem
 padding-right: 0.88889rem
 width: $width-button-expand

blockquote small:before
 content: ''

blockquote small
 text-align: justify

